NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4OTk3MjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1pBS1RFMlRNNUhLWFk1SkEyOVkyWTIiLCJqdGkiOiIwMUgzWkFLVEdLMThGSzBXVDZKVlpWVzJGSCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.lyCXVIOJ3m-OiIb3bW94me84Nsr_tXbav1GMA96v3qk
NEXT_PUBLIC_GRAFBASE_API_URL=https://socialize-projects-main-lgonzalez23-verizonnet.grafbase.app/graphql

GOOGLE_ID=995821902783-2f80dr6vvon643uq420d9hsv28n8j9pu.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET='LnU6Q+yG8cVVtlWW6fJpSNPhelNOivdWMRmo6Xuqz2Q='
# NEXTAUTH_SECRET=62be5839471a3358f647f30fb8b5fa6a

NEXTAUTH_URL=http://localhost:3000/